<!DOCTYPE html>
<html>
<head>
<style>
header {
	background-color: black;
	height: 7vh;
	color: white;
	width: 100%;
	font-size: 35px;
	text-align: center;
}

footer {
	height: 10vh;
	width: 100%;
	background-color: black;
}

.navBar {
	display: flex;
	flex-direction: row;
	background-color: black;
	color: white;
	
}
.navContainer {
	width: 100%;
}
.quarter {
	flex-basis: 25%;
}
.center {
	text-align: center;
}

a:hover {
	background-color: #AFAFB8;
}

.center {
	text-align: center;
}


#container {
	width: 100%;
	display: flex;
	flex-direction: row;
}

#projects {
	border: 2px solid black;
	box-sizing: border-box;
	width: 20vw;
	height: 80vh;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

#main {
	box-sizing: border-box;
	border: 2px solid black;
	height: 80vh;
	width: 80vw;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

a {
	text-decoration: none;
	color: white;
}
.active {
	background-color: #585861;
}

</style>
<meta charset="ISO-8859-1">
<title>Portfolio</title>
</head>
<header>Portfolio</header>
<body>
<div class="navContainer">
<nav class="navBar center">
	<a class="quarter active" href="portfolio.html">Portfolio</a>
	<a class="quarter" href="Aboutpage.html">About Me</a>
	<a class="quarter" href="contactMe.html">Contact Me</a>
	<a class="quarter" href="">Lorem Ipsum</a>
</nav>
</div>
	<div id="container">
		<div id="projects">
			<h1>Projects</h1>
			<ul>
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
				<li>Lorem ipsom
			</ul>
		</div>
		<div id="main">
			<h1>Lorem Ipsom</h1>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit
				voluptatem accusantium doloremque laudantium, totam rem aperiam,
				eaque ipsa quae ab illo inventore veritatis et quasi architecto
				beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
				voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
				magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
				quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
				adipisci velit, sed quia non numquam eius modi tempora incidunt ut
				labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
				minima veniam, quis nostrum exercitationem ullam corporis suscipit
				laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
				vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
				molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
				nulla pariatur?"</p>
		</div>
	</div>
</body>
<footer></footer>
</html>